'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки. Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчёте на одного сотрудника.

'''

dohod = int(input("Вводите выручку: "))
rashod = int(input("Вводите издержки: "))

if dohod > rashod:
    print("Выручка больше издержек")
    rentabelnost = dohod / rashod
    count = int(input("Численность сотрудников фирмы: "))
    pribil = (dohod - rashod) / count
    print(f"Прибыль фирмы в расчёте на одного сотрудника равна {pribil:.2f}")
else:
    print("Издержки больше выручки")
