'''
Представлен список чисел. Определить элементы списка,
не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести
в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
'''
from random import randrange

my_list = [randrange(0, 30, 3) for el in range(0, 20)]
my_list_new = [el for el in my_list if my_list.count(el) == 1]
print(my_list)
print(my_list_new)
