'''
Реализовать генератор с помощью функции с ключевым
словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом:
for el in fact(n).
Она отвечает за получение факториала числа.
В цикле нужно выводить только первые n чисел,
начиная с 1! и до n!.
'''

from math import factorial


def fact(n):
    for i in range(1, n + 1):
        yield i, factorial(i)


my_int = 5

for i, el in fact(my_int):
    print(f'{i}! = {el}')
