'''
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна,
лето, осень).
Напишите решения через list и через dict.
'''

month = input("Введите месяц по номеру ")

# Решение через словарь и список
my_dict = {'Зима': [1, 2, 12], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
el_find = False
intmonth = int(month)
for key, value in my_dict.items():
    if intmonth in value:
        el_find = True
        print("Месяц относится к времени года - ", key)
        break
if not el_find:
    print("Несуществующий месяц!")

# Решение через словарь
my_dict = {'12': 'Зима', '1': 'Зима', '2': 'Зима',
           '3': 'Весна', '4': 'Весна', '5': 'Весна',
           '6': 'Лето', '7': 'Лето', '8': 'Лето',
           '9': 'Осень', '10': 'Осень', '11': 'Осень'}
result = my_dict.get(month)
if result is None:
    print("Несуществующий месяц!")
else:
    print("Месяц относится к времени года - ", result)

# Решение через список
my_list = ['Зима', 'Весна', 'Лето', 'Осень']
intmonth = int(month) - 1
if intmonth > 11 or intmonth < 0:
    print("Несуществующий месяц!")
else:
    if intmonth == 11:
        intmonth = 1
    result = my_list[intmonth // 3]
    print("Месяц относится к времени года - ", result)
