'''
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
'''
my_dict = {"key": 1, "key": 2}
my_list = [None, 23, 'True', 9.5, my_dict]
for el in range(len(my_list)):
    print(type(my_list[el]))
