'''
Реализовать структуру данных «Товары». Она должна представлять
собой список кортежей. Каждый кортеж хранит информацию об
отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара:
название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е.
запрашивать все данные у пользователя.
Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик,
например список названий товаров.
'''

# goods = [['компьютер', '20000', '5', 'шт.'], ['принтер', '6000', '2', 'шт.'], ['сканер', '2000', '7', 'шт.']]
goods = []
features = ('название', 'цена', 'количество', 'единица измерения')
while True:
    result = input("Добавить товар ('д' - да, 'н' - нет) ").upper()
    if result == 'Н':
        break
    elif result != 'Д':
        continue
    product = []
    for feature in features:
        my_feature = input(feature + ": ")
        product.append(my_feature)
    goods.append(product)

goods_tr = list(zip(*goods))

n = 0
for el in goods_tr:
    print(f"{features[n]}: {list(set(el))}")
    n += 1
