'''
Реализовать функцию my_func(), которая принимает три позиционных
аргумента, и возвращает сумму наибольших двух аргументов.
'''


def my_func(var1, var2, var3):
    """Возвращает сумму наибольших двух аргументов.

      Именованные параметры:
      var1, var2, var3 -- числа

      """
    my_list = sorted([var1, var2, var3], reverse=True)
    return my_list[0] + my_list[1]


var1 = int(input("Введите первое число: "))
var2 = int(input("Введите второе число: "))
var3 = int(input("Введите третье число: "))
sum = my_func(var1, var2, var3)
print("Сумма наибольших двух элементов =", sum)
