'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''


def infinity_sum(my_sum=0):
    my_list = input("Введите числа через пробел. Для прекращения суммирования введите символ #\n").split()
    stop = "#" in my_list
    end = my_list.index("#") if stop else len(my_list)

    for index in range(0, end):
        try:
            my_sum = my_sum + float(my_list[index])
        except ValueError:
            pass
    print("Сумма равна =", my_sum)
    if not stop:
        bmy_sum = infinity_sum(my_sum)
    return my_sum


infinity_sum()
